<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery-1.11.3/jquery.min.js"></script>
    <style>
        body{
            font-size: 12px;
            text-align: center;
        }
        div,span{
            float: left;
            border: 1px solid #ccc;
        }
        .claFraA{
            width: 65px;
            height: 65px;
        }
        .claFrap{
            width: 45px;
            height: 65px;
            background:#eee;
        }
        .claFrac{
            width: 25px;
            height: 25px;
            background: #dddddd;
        }
        #divMid{
            background: aqua;
        }
    </style>
    <script>
       $(function () {  //匹配后代元素
           $("#divMid").css("display","block");
           $("div span").css("display","block");
       })
        //全部看文档
    </script>
</head>
<body>
   <div class=" claFraA">left</div>
   <div class="claFraA" id="divMid">
       <span class="claFrap" id="span1">
           <span class="claFrac" id="span2"></span>
       </span>
   </div>
   <div class="claFraA">right_1</div>
   <div class="claFraA">right_2</div>
</body>
</html>